import java.util.*;
public class soall{
  public static void main (String []args){
    Scanner sc=new Scanner (System.in);
    
    System.out.println ("Masukan jumlah soal yang diinginkan:");
    int soal=sc.nextInt();
    int i=1;
    //int c=1;
    int total=0;
    int nilai=0;
    
    String output="";
    System.out.println ("Jawablah pertanyaan berikut ini dengan tepat!");
    System.out.println ("No. \tSoal \tJawaban"); 
   
    while(i<soal+1){
      int a=(int)(Math.random()*10);
      int b=(int)(Math.random()*10);
      int kunci=a+b;

    System.out.print (i+").\t"+a+"+"+b+"=");
    int jawab=sc.nextInt();
    
    i++;
    
    if(jawab==kunci){
      nilai = 10;
    }else
    {
      nilai = 0;
    }
    total += nilai;
    }
    
    System.out.println ("nilai anda :" +total ); 
     
  }
}
